<!DOCTYPE html>
<html lang="de">

<head>

<title>Examination </title>


<!-- link rel="stylesheet" type="text/css" 	href="stylesheed.css"  / -->

<script>

document.addEventListener('DOMContentLoaded',start);

function start() {
	var  inputbutton = document.querySelectorAll('input');
	inputbutton[0].addEventListener('click',EI);
	inputbutton[1].addEventListener('click',EM);
	inputbutton[2].addEventListener('click',EP);
} 


function  EI()
{
//	alert("button works");
	
	document.querySelector("img").src="total_cases.png" ;
}
function EM()
{
	document.getElementById("bild").src="active_cases.png" ;
}

function EP()
{ 

	document.getElementById("bild").src="deaths.png" ;
}

</script>


<meta name="viewport" content="width=device-width, initial-scale=1,height=device-height">
<style type="text/css">
.responsive {
  width: 50%;
  height: 400px;
}
   
   
	header {
	background-color:purple;
	color: White;
	position:absolute;
	width:100%;
	height:80px;
	padding:10px;
	margin:0px;
	top: 0px;
	left: 0px;
	}

	main {
	position:absolute;
	width:100%;
	height:500px;
	padding:10px;
	top:230px;
	left:0px;	}

	nav {
	background-color:pink;
	padding:10px;
	position:absolute;
	width:100%;
	height:150px;	
	top:80px;
	left:0px;	}

	footer {
	background-color:grey;
	position:absolute;
	width:100%;
	height:100px;
	top: 900px;
	bottom :0;
	left:0px;	}
	

</style>


</head>

<body >

<header>

<!--  H E A D E R   -->

<h2>  The COVID -19 pandemic</h2> 



</header>

<main> 


<!-- M A I N -->


<p>
<h3>The number of cases depending on time</h3> 



<form>
<input type="button"   value="  Number of cases in total  ">

<input type="button"  value="  Number of active cases  ">

<input type="button"   value=" Number of deaths due to COVI-19  ">
</form>  
<br> 
<img  src="total_cases.png"   id="bild" class="responsive" >  </br>


</p>
<h2> Preventive measures to reduce thr spresdind of COVI-19</h2>

<ul>
<li>Stay at least 1.5 m from other peoples</li>
<li>Cover your mouth and nose</li>
<li> Wash your hands often</li>
<li> Clean and desinfect frequently touched objects/li>
<li> Stay home in particular ehn you are ill</li>
</ul>
</main>


<nav>

<!--   N A V I G A T I O N  -->
<br><br>
<b>Click here to get more information:<b>
<br><br> 

<a href="en.wikipedia.org/wiki/COVID-19_pandemic "> Wikipedia</a> 
<br>
<a href="who.int"> World Health Organization </a>
<br>
<a href="rki.de"> Robert Koch-Institut (in German) </a>

</nav>

<footer>

<!--    F O O T E R -->

<br>

Copyright statement: This page was designed by Sudhansu Kharel, Matr.:30739

</footer>

</body>

</html>
